{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "khulagrow",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Users/siyandaedwana/.nvm/versions/node/v24.14.0/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
